
#Dronecraft 2 client config
["GUI Color options"]
	#Range: 0 ~ 255
	"Background Green" = 255
	#Range: 0 ~ 255
	"Foreground Green" = 255
	#Range: 0 ~ 255
	"Background Blue" = 255
	#Range: 0 ~ 255
	"Background Alpha" = 255
	#Range: 0 ~ 255
	"Foreground Red" = 255
	#Range: 0 ~ 255
	"Background Red" = 255
	#Range: 0 ~ 255
	"Foreground Blue" = 255
	#Range: 0 ~ 255
	"Foreground Alpha" = 255

["GUI Rescaling"]
	#This config enables/disables the ability for certain gui's like the PCB crafter gui the ability to change the gui scale when it is in focus
	"Gui Rescaling" = true

