#Fpv Settings
#Tue Jun 14 15:54:57 CEST 2022
currentModel=Has
firstTimeSetup=false
models={"5 Inch 4S (Default)"\:{"yawChannel"\:0,"rollRate"\:1.1,"invertPitch"\:true,"yawExpo"\:0.5,"range"\:[-1.0,1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0],"invertRoll"\:false,"fov"\:135.0,"yawSuper"\:0.3,"switchlessAngle"\:30.0,"controllerName"\:"Wireless Controller","rollChannel"\:2,"useFisheye"\:false,"isGamepad"\:true,"pitchSuper"\:0.3,"pitchChannel"\:5,"yawRate"\:1.0,"angleChannel"\:4,"showBlockOutline"\:true,"showStickOverlay"\:true,"flightMode3d"\:false,"rollSuper"\:0.3,"pitchRate"\:1.1,"activateAngleChannel"\:2,"invertYaw"\:false,"armChannel"\:3,"rollExpo"\:0.5,"showCrosshairs"\:false,"pitchExpo"\:0.5,"rightClickChannel"\:5,"invertThrottle"\:true,"useRealtimePhysics"\:true,"throttleChannel"\:1},"Has"\:{"yawChannel"\:0,"rollRate"\:1.1,"motorWidth"\:22.0,"blades"\:3,"yawExpo"\:0.5,"propWidth"\:11.0,"red"\:1.0,"controllerName"\:"Wireless Controller","rollChannel"\:2,"useFisheye"\:false,"armWidth"\:15.0,"isGamepad"\:true,"pitchSuper"\:0.3,"pitchChannel"\:5,"antennaLength"\:17.0,"isHeroCam"\:true,"armThickness"\:5.0,"angleChannel"\:4,"showBlockOutline"\:true,"rollSuper"\:0.3,"pitchRate"\:1.1,"activateAngleChannel"\:2,"frameWidth"\:30.0,"batteryMah"\:1300,"pitchExpo"\:0.5,"rightClickChannel"\:5,"useRealtimePhysics"\:true,"throttleChannel"\:1,"invertPitch"\:true,"mass"\:356.74368,"motorKv"\:1200.0,"range"\:[-1.0,1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0],"invertRoll"\:false,"isToothpick"\:false,"fov"\:135.0,"yawSuper"\:0.3,"showProCam"\:false,"switchlessAngle"\:30.0,"frameLength"\:200.0,"propDiameter"\:5.0,"propPitch"\:4.6,"frameHeight"\:30.0,"green"\:1.0,"yawRate"\:1.0,"showStickOverlay"\:true,"flightMode3d"\:false,"batteryCells"\:4,"invertYaw"\:false,"blue"\:1.0,"armChannel"\:3,"rollExpo"\:0.5,"showCrosshairs"\:false,"motorHeight"\:7.0,"invertThrottle"\:true},"Tiny Whoop (Default)"\:{"yawChannel"\:3,"rollRate"\:1.15,"invertPitch"\:false,"yawExpo"\:0.0,"range"\:[-1.0,1.0,-1.0,1.0,-1.0,1.0,-1.0,1.0],"invertRoll"\:false,"fov"\:135.0,"yawSuper"\:0.67,"switchlessAngle"\:30.0,"controllerName"\:"Wireless Controller","rollChannel"\:1,"useFisheye"\:true,"isGamepad"\:false,"pitchSuper"\:0.67,"pitchChannel"\:2,"yawRate"\:1.15,"angleChannel"\:4,"showBlockOutline"\:true,"showStickOverlay"\:true,"flightMode3d"\:false,"rollSuper"\:0.67,"pitchRate"\:1.15,"activateAngleChannel"\:1,"invertYaw"\:false,"armChannel"\:0,"rollExpo"\:0.0,"showCrosshairs"\:false,"pitchExpo"\:0.0,"rightClickChannel"\:2,"invertThrottle"\:false,"useRealtimePhysics"\:false,"throttleChannel"\:0}}
